<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
  --s: 25vmin;
  --p: calc(var(--s) / 2);
  --c1: pink;
  --c2: dodgerblue;
  --c3: white;
  --bg: var(--c3);
  --d: 4000ms;
  --e: cubic-bezier(0.76, 0, 0.24, 1);
  transition: 3.5s;
  background-color: var(--bg);
  background-image:
    linear-gradient(45deg, var(--c1) 25%, transparent 25%),
    linear-gradient(-45deg, var(--c1) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, var(--c2) 75%),
    linear-gradient(-45deg, transparent 75%, var(--c2) 75%);
  background-size: var(--s) var(--s);
  background-position: 
    calc(var(--p) *  1) calc(var(--p) *  0), 
    calc(var(--p) * -1) calc(var(--p) *  1), 
    calc(var(--p) *  1) calc(var(--p) * -1), 
    calc(var(--p) * -1) calc(var(--p) *  0);
  animation: 
    color var(--d) var(--e) infinite,
    position var(--d) var(--e) infinite;
}

@keyframes color {
  0%, 25% {
    --bg: var(--c3);
  }
  26%, 50% {
    --bg: var(--c1);
  }
  51%, 75% {
    --bg: var(--c3);
  }
  76%, 100% {
    --bg: var(--c2);
  }
}

@keyframes position {
  0% {
    background-position: 
      calc(var(--p) *  1) calc(var(--p) *  0), 
      calc(var(--p) * -1) calc(var(--p) *  1), 
      calc(var(--p) *  1) calc(var(--p) * -1), 
      calc(var(--p) * -1) calc(var(--p) *  0);
  }
  25% {
    background-position: 
      calc(var(--p) *  1) calc(var(--p) *  4), 
      calc(var(--p) * -1) calc(var(--p) *  5), 
      calc(var(--p) *  1) calc(var(--p) *  3), 
      calc(var(--p) * -1) calc(var(--p) *  4);
  }
  50% {
    background-position: 
      calc(var(--p) *  3) calc(var(--p) * 8), 
      calc(var(--p) * -3) calc(var(--p) * 9), 
      calc(var(--p) *  2) calc(var(--p) * 7), 
      calc(var(--p) * -2) calc(var(--p) * 8);
  }
  75% {
    background-position: 
      calc(var(--p) *  3) calc(var(--p) * 12), 
      calc(var(--p) * -3) calc(var(--p) * 13), 
      calc(var(--p) *  2) calc(var(--p) * 11), 
      calc(var(--p) * -2) calc(var(--p) * 12);
  }
  100% {    
    background-position: 
      calc(var(--p) *  5) calc(var(--p) * 16), 
      calc(var(--p) * -5) calc(var(--p) * 17), 
      calc(var(--p) *  5) calc(var(--p) * 15), 
      calc(var(--p) * -5) calc(var(--p) * 16);
  }
}

@media (prefers-reduced-motion) {
  body {
    animation: none;
  }
}
        #dooz{
            background: rgba(255, 255, 255, 0.35);
            border-radius: 4px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin: 200px auto;
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
        }
        #dooz .item {
            width: calc(100%/3);
            height: calc(100%/3);
            border: 1px solid lightblue;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #playerDisplay{
          background: rgba(255, 255, 255, 0.35);
            border-radius: 4px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;
            padding: 7px;
            font-weight: 800;
        }
        #refBtn {
            margin-top: -35px;
            display: block;
            margin: -50px auto;
            font-size: 18px;
            padding: 36px 39px;
            border-radius: 15%;
            border: none;
            cursor: pointer;
            color: #ffffff;
            background-color: #007BFF;
            text-align: center;
            transition: background-color 0.3s; 
            color: rgb(37, 105, 173);

        }

        #refBtn:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
    <div style="display: flex;justify-content: space-evenly;font-size: xx-large;"><span id="playerDisplay"></span></div>
    <div class="" id="dooz">
        <div class="item" data-id="0"></div>
        <div class="item" data-id="1"></div>
        <div class="item" data-id="2"></div>
        <div class="item" data-id="3"></div>
        <div class="item" data-id="4"></div>
        <div class="item" data-id="5"></div>
        <div class="item" data-id="6"></div>
        <div class="item" data-id="7"></div>
        <div class="item" data-id="8"></div>
    </div>
    <button id="refBtn" onclick="Refresh()">♻️ Refresh</button>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script>
        let player=1;
        let items=[0,0,0,0,0,0,0,0,0];
        document.getElementById('playerDisplay').innerHTML=`player ${player}`



        let elements=document.querySelectorAll('#dooz .item');
        for(let i=0;i<elements.length;i++){
            elements[i].onclick=function(){
                if(items[this.getAttribute('data-id')]==0){
                    if(player==1) {
    this.style.backgroundColor='rgb(75,93,192)';
    this.style.backgroundImage='radial-gradient(circle, rgba(75,93,192,1) 0%, rgba(112,62,145,1) 100%)';
}
                    else if(player==2) {
    this.style.backgroundColor='rgb(75,192,100)';
    this.style.backgroundImage='radial-gradient(circle, rgba(75,192,100,1) 0%, rgba(199,155,72,1) 100%)';
}

                    items[this.getAttribute('data-id')]=player;
                    console.log(items)

                    changePlayer();
                }

                if((items[0]==1&&items[1]==1&&items[2]==1)||(items[3]==1&&items[4]==1&&items[5]==1)||(items[6]==1&&items[7]==1&&items[8]==1)||(items[0]==1&&items[3]==1&&items[6]==1)||(items[1]==1&&items[4]==1&&items[7]==1)||(items[2]==1&&items[5]==1&&items[8]==1)||(items[0]==1&&items[4]==1&&items[8]==1)||(items[2]==1&&items[4]==1&&items[6]==1)){
        
                    Swal.fire({
                        title: "You Win!",
                        text: "player 1 is winner",
                        icon: "success"
                    });
                    reloadPage();
                }else if((items[0]==2&&items[1]==2&&items[2]==2)||(items[3]==2&&items[4]==2&&items[5]==2)||(items[6]==2&&items[7]==2&&items[8]==2)||(items[0]==2&&items[3]==2&&items[6]==2)||(items[1]==2&&items[4]==2&&items[7]==2)||(items[2]==2&&items[5]==2&&items[8]==2)||(items[0]==2&&items[4]==2&&items[8]==2)||(items[2]==2&&items[4]==2&&items[6]==2)){

                    Swal.fire({
                        title: "You Win!",
                        text: "player 2 is winner",
                        icon: "success"
                    });
                    reloadPage()
                }else if(elements.length<=8){
                    reloadPage();
                }
                
            }
        }

        function changePlayer(){
            if(player==1) player=2;
            else if(player==2) player=1;
            document.getElementById('playerDisplay').innerHTML=`player ${player}`
            const red = Math.floor(Math.random() * 256);
    const green = Math.floor(Math.random() * 256);
    const blue = Math.floor(Math.random() * 156)+140;
    document.body.style.backgroundColor=`rgb(${red}, ${green}, ${blue})`;
        }
        function reloadPage(){
            setTimeout(function(){
                        location.reload();
                    },3000)
        }

        function Refresh() {
            reloadPage()
        }
    </script>

    <script>
        Toastify({
  text: "Wellcome",
  duration: 3000,
  close: true,
  gravity: "bottom", // `top` or `bottom`
  position: "center", // `left`, `center` or `right`
  stopOnFocus: true, // Prevents dismissing of toast on hover
  style: {
    background: "linear-gradient(to right, #00b09b, #96c93d)",
    
  },
  onClick: function(){
    alert('Hello')
  }
}).showToast();
    </script>

</body>
</html>