<!DOCTYPE html>
<html>
<head>
 <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    input{
        border-radius: 6%;
        padding: 10px;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; 
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .close1,.close2,.close3 {
      color: #928f98;
      display: flex;
      justify-content: end;
      font-size: 28px;
      font-weight: 800;
      font-weight: bold;
      transition: 0.75s;
    }
    .close1,.close2,.close3:hover{
        color: red;
        font-size: xx-large;
    }
    .btn1,.btn2{
        padding: 10px;
        background-color: lightgreen;
        border-radius: 5%;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    #box1 div{
        text-align: center;
    }
 </style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div id="myModal1" class="modal">
 <div class="modal-content">
    <span class="close1">&times;</span>
   <div style="display: flex;justify-content: space-evenly;">
    <input type="text" class="inp1">
    <button class="btn1">get user</button>
   </div>
    <div id="box1"></div>
 </div>

</div>

<div id="myModal2" class="modal">
 <div class="modal-content">
    <span class="close2">&times;</span>
    <input type="text" id="fname">
    <input type="text" id="age">
    <button class="btn2">save data</button>
 </div>

</div>

<div id="myModal3" class="modal">
 <div class="modal-content">
    <span class="close3">&times;</span>
    <div id="box3"></div>
 </div>

</div>
<div style="display: flex;justify-content: space-around;">
<button id="myBtn1">Find User</button>
<button id="myBtn2">Save Data</button>
<button id="myBtn3">Show Updated List</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script src="../node_modules/jquery/dist/jquery.js"></script>
<script>


axios.get('http://127.0.0.1:3000/users')
  .then(response => {
    response.data.forEach(item => {
      $('#box3').append(`<div>
          <h2>UserName :${item.fname}</h2>
          <p>Age :${item.age}</p>
      </div>`)
    });
  })
  

  document.querySelector('button.btn2').addEventListener('click', function() {
  
  let fname = $('#fname').value;
  let age = Number($('#age').value);

  axios.post('http://127.0.0.1:3000/users', {
      fname: fname,
      age: age
    })
    .then(response => {
      console.log(response);
    })
    // .catch(error => {
    //   console.error('Error creating user:', error);
    // });
});

document.querySelector('button.btn2').addEventListener('click', function() {
  let id = $('input.inp1').value;
  let url = `http://127.0.0.1:3000/users/${id}`;

  axios.get(url)
    .then(response => {
      $('#box1').append(`<div>
          <h2>UserName :${response.data.fname}</h2>
          <p>Age :${response.data.age}</p>
      </div>`)
    })
    .catch(error => {
      console.error('Error retrieving user:', error);
    });
});
;
 var modal1 = $("#myModal1");
 var modal2 = $("#myModal2");
 var modal3 = $("#myModal3");

 var btn1 = $("#myBtn1");
 var btn2 = $("#myBtn2");
 var btn3 = $("#myBtn3");

 var span1 = $(".close1");
 var span2 = $(".close2");
 var span3 = $(".close3");

 btn1.click(function() {
    modal1.css("display", "block");
 });

 btn2.click(function() {
    modal2.css("display", "block");
 });

 btn3.click(function() {
    modal3.css("display", "block");
 });

 span1.click(function() {
    modal1.css("display", "none");
 });

 span2.click(function() {
    modal2.css("display", "none");
 });

 span3.click(function() {
    modal3.css("display", "none");
 });
</script>

</body>
</html>