<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        i.bi{
            padding: 4px;
            font-weight: 700;
            display: inline;
            font-size: larger;
            color: #014d01;
            background-color: #b57beb;
            border-radius: 35%;
        }
        i.spanclose{
            display: contents;
            position: fixed;
            top: 20px;
            display: inline-flex;
            right: 15px;
        }
        .aside_icons{
            display: inline-grid;
            width: 25%;
            text-align: center;
            align-items: center;
            /* margin: auto 0; */
            top: auto;
            /* position: fixed; */
            /* display: inline-grid; */
            padding-left:0px;
            padding-right:0px;
            /* padding: auto 0; */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            border: 1px solid white;
        }

        .aside {
            width: 25%;
            padding: 20px;
            border: 1px solid white;
            background-color: whitesmoke;
            display: none;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Hello</h1>
        </div>
        <div class="aside">
            <div style="display: flex;justify-content: space-around;">
                <h2>Aside</h2>
                <i class="bi bi-twitter-x spanclose" onclick="closeAside()"></i>
            </div>
            <div class="aside_icons">
                
            <i class="bi bi-basket2">Buy</i>
            <i class="bi bi-cloudy"></i>
            <i class="bi bi-geo-alt"></i>
            <i class="bi bi-heart"></i>
            <i class="bi bi-card-checklist"></i>
            <i class="bi bi-camera-reels"></i>
            <i class="bi bi-cash"></i>
            </div>
        </div>
    </div>

    <button class="aside-button" onclick="openAside()">Open Aside</button>

    <script>
        function openAside() {
            let aside = document.getElementsByClassName('aside')[0].style.display='block'
        }
        function closeAside() {
            let aside = document.getElementsByClassName('aside')[0].style.display='none'
        }
    </script>
</body>
</html>