<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Form</title>

  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />

  <style media="screen">
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }
    button.lighten-1 {
      background-color: blue;
      color: #9b9b9b;
      font-weight: 600;
      align-items: center;
      display: flex;
      margin: 30px auto;
      padding: 10px;
    }

    .form__group {
      position: relative;
      padding: 15px 0 0;
      margin-top: 10px;
      width: 50%;
    }
    input[type=text]{
      color: black;
    }
    .form__field {
      font-family: inherit;
      width: 100%;
      border: 0;
      border-bottom: 2px solid #9b9b9b;
      outline: 0;
      font-size: 1.3rem;
      color: #fff;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
    }
    .form__field::placeholder {
      color: transparent;
    }

    .form__field:focus {
      padding-bottom: 6px;
      font-weight: 700;
      border-width: 3px;
      border-image: linear-gradient(to right, #11998e, #38ef7d);
      border-image-slice: 1;
    }

    .form__field:required,
    .form__field:invalid {
      box-shadow: none;
    }

    .form-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
    }
    .form-control {
      margin-bottom: 20px;
    }
    .form-control p {
      margin-bottom: 5px;
      font-weight: bold;
    }
    .tooltipped {
      position: relative;
    }
    .tooltipped::after {
      content: attr(data-tooltip);
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s, visibility 0.3s;
    }
    .tooltipped:focus::after,
    .tooltipped:hover::after {
      visibility: visible;
      opacity: 1;
    }
    .input-field.inline {
      display: block;
    }
    label.error {
      background-color: #c3c0c0;
      color: tomato;
      padding: 5px;
      font-weight: 700;
      border-radius: 10%;
      margin-top: 10px;
    }
    a.brand-logo {
      text-decoration: none;
      display: block;
      text-align: center;
      margin: 20px auto;
      font-size: larger;
      font-weight: 800;
    }
    i.right {
      padding-left: 5px;
    }
    .col.s12 {
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="light-blue lighten-1">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo text">Form Page</a>
      </div>
    </nav>
  </header>
  <div class="container">
    <form id="myform">
      <div class="row">
        <div class="col s12">
          <p>Title</p>
          <div class="form__group field">
            <input
              id="title"
              name="title"
              type="text"
              class="form__field"
              required
            />
          </div>
        </div>
        <div class="col s12">
          <p>First Name</p>
          <div class="form__group field">
            <input
              id="first_name"
              name="first_name"
              type="text"
              class="form__field"
              required
            />
          </div>
        </div>
        <div class="col s12">
          <p>last Name</p>
          <div class="form__group field">
            <input
              id="last_name"
              name="last_name"
              type="text"
              class="form__field"
              required
            />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <p>Health Authority Number</p>
          <div
            class="form__group field tooltipped"
            data-tooltip="Correct format: ZHA followed by 6 numbers"
          >
            <input id="han" name="han" type="text" class="form__field" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <p>Email</p>
          <div class="form__group field">
            <input
              id="email"
              name="email"
              type="text"
              class="form__field"
              required
            />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <p>UK Telephone Number</p>
          <div class="form__group field">
            <input id="tel" name="tel" type="text" class="form__field" />
          </div>
        </div>
      </div>

      <div class="right-align">
        <button
          class="btn waves-effect waves-light btn-large light-blue lighten-1"
          type="submit"
          name="action"
        >
          Submit
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".tooltipped").tooltip({ delay: 50 });

      // setting focus on first form field
      $("#title").focus();

      // just for demos, avoids form submit
      jQuery.validator.setDefaults({
        debug: true,
        success: "valid",
      });

      //Letters only validator for first and last name, taken from the validation plugin author's github, to which I added the hyphen
      $.validator.addMethod(
        "lettersonly",
        function (value, element) {
          return this.optional(element) || /^[a-z,-]+$/i.test(value);
        },
        "Letters only please"
      );

      //Zedland health authority validator
      $.validator.addMethod(
        "hanvalid",
        function (han, element) {
          return this.optional(element) || /ZHA\d{6}$/.test(han);
        },
        "Not a valid HAN number"
      );

      //Telephone validator
      $.validator.addMethod(
        "telvalid",
        function (tel, element) {
          return this.optional(element) || /0\d{10}$| /.test(tel);
        },
        "Not a valid telephone number"
      );

      //Telephone validator
      $.validator.addMethod(
        "mailvalid",
        function (email, element) {
          return (
            this.optional(element) ||
            /^[\w\.\-]+@([\w\-]+\.)+[a-zA-Z]+$/.test(email)
          );
        },
        "Not a valid email address"
      );

      //validating rules and custom messages
      $("#myform").validate({
        rules: {
          first_name: {
            required: true,
            minlength: 2,
            lettersonly: true,
          },
          last_name: {
            required: true,
            minlength: 2,
            lettersonly: true,
          },
          han: {
            required: true,
            hanvalid: true,
          },
          email: {
            required: true,
            mailvalid: true,
          },
          tel: {
            telvalid: true,
          },
        },
        messages: {
          title: {
            required: "Please specify your Title",
          },
          first_name: {
            required: "Please specify your first name",
          },
          last_name: {
            required: "Please specify your last name",
          },
          han: {
            required: "Please specify Health Authority Number",
          },
          email: {
            required: "Please specify your email",
          },
        },
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
</body>
