<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bg {
    background-color: #222;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0;
    }

    .chronometer {
    background-color: #111;
    padding: 25px;
    border-radius: 10px;
    color: greenyellow;
    font-size: 24px;
    width: 33%;
    margin: 0 auto;
    text-align: center;
    }

    .btnFlex{
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
    }
    .button {
    
    background-color: #333;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="bg">
        <div class="chronometer">
            <span id="hour"></span>:<span id="minute"></span>:<span id="second"></span>
        </div>
        <div class="btnFlex">
        <button class="button" id="restart"  onclick="restartcho()">Restart</button>
        <button class="button" id="start" onclick="starter()">start</button>
        <button class="button" id="stop"  onclick="stoper()">stop</button>
        </div>
    </div>
        
        

        

        <script>
            let interval;
let second = 0;
let minute = 0;
let hour = 0;

function addSecond() {
    second++;
    if (second == 60) {
        minute++;
        second = 0;
    }
    if (minute == 60) {
        hour++;
        minute = 0;
    }
    document.getElementById('second').innerText = (second < 10) ? `0${second}` : second;
    document.getElementById('minute').innerText = (minute < 10) ? `0${minute}` : minute;
    document.getElementById('hour').innerText = (hour < 10) ? `0${hour}` : hour;
}



function starter() {
        interval = setInterval(addSecond, 1000);
    
}
function stoper() {
    clearInterval(interval);
    
}
function restartcho() {
    clearInterval(interval);
        second = 0;
        minute = 0;
        hour = 0;
        document.getElementById('second').innerText = '00';
        document.getElementById('minute').innerText = '00';
        document.getElementById('hour').innerText = '00';
        interval = setInterval(addSecond, 1000);
}

        </script>
</body>
</html>